<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/style.css">
<title>ARC</title>
<style>
h1{
font-size:2.1rem;
line-height: 1.4;
letter-spacing: 0.5rem;
text-align: center;
color: white;
}
h3{
font-size:1.1rem;
line-height: 1.0;
letter-spacing: 0.3rem;
color: white;
}
.maindiv{
	width: 500px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 60%;
	transform: translate(-50%,-50%);
	background-image: url('https://images.pexels.com/photos/4245051/pexels-photo-4245051.jpeg?cs=srgb&dl=pexels-levent-simsek-4245051.jpg&fm=jpg');
	background-size: 100% 100%;
	box-shadow: 1px 2px 10px 5px white;
	animation: slider 9s infinite linear;

}
@keyframes slider{
	0%{background-image: url('https://images.pexels.com/photos/4245051/pexels-photo-4245051.jpeg?cs=srgb&dl=pexels-levent-simsek-4245051.jpg&fm=jpg');}
	35%{background-image: url('https://images.pexels.com/photos/4784917/pexels-photo-4784917.jpeg?cs=srgb&dl=pexels-levent-simsek-4784917.jpg&fm=jpg');}
	75%{background-image: url('https://images.pexels.com/photos/5135437/pexels-photo-5135437.jpeg?cs=srgb&dl=pexels-levent-simsek-5135437.jpg&fm=jpg');}
}
</style>
</head>
<body  style="color:white" >
    <div class="top-side">
        <header id="header">
            <div class="logo">
                <img id="header-img" src="" alt="ARC-LOGO" />
            </div>
    
            <nav id="nav-bar" class="mynav-bar">
                <ul>
                    <li><a class="nav-link" href="#">HOME</a></li>
                    <li><a class="nav-link" href="#">ACHIEVEMENTS</a></li>
                    <li><a class="nav-link" href="#">ABOUT</a></li>
                </ul>
            </nav>
        </header>
    </div>
    
<br><br><br><br>
<h1><b><i>AUTOMATION AND ROBOTICS CELL,ADCET</i></b>
<h2>In Search Of Incredible</h2></h1>
<div class="maindiv">
</div>
    <footer>
        <h5>Social Media<h5>
    </footer>
</body>
</html>